<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header">
    <nav>
        <div class="nav-links">
        <ul><li><a href="#">Register</a></li>
        <!-- <li><a href="#">About</a></li> -->
        <li><a href="#">Events</a></li>
        <!-- <li><a href="#">Blog</a></li> -->
        <li><a href="#">Contact us</a></li></ul>
    </div>
    </nav>
    <div class="text-box">
        <!-- <div class="row1">
        <div class="col1"> -->
        <h1>WEDDINGS PLANNED </h1> <h2 style="font-size:100px;   font-family: old english;">TO <h2> <h3 style="font-size:90px; font-family: old english" >PERFECTION</h3><br>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel numquam ex fugiat quis 
         </p> -->
        <!-- </div>
        </div> -->
         <!-- <div class="row">
            <div class="col">
            <h2>RK EVENTS</h1>
            <p class="paragr">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Veritatis cupiditate sapiente veniam delectus 
            </p>
            </div>
         </div> -->
         
         <a href="#" class="here-btn" >Visit us To</a>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Events</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorem, ipsam! Illo dolor fuga adipisci qui saepe reprehenderit maiores </p>
            <button type="Button">Explore</button>
        </div>
        <div class="col">
            <div class="card card1">
                <h5>Mehndi</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit.</p>
            </div>
            <div class="card card2">
                <h5>Engagement</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit.</p>
            </div><div class="card  card3">
                <h5>Party</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit.</p>
            </div><div class="card card4">
                <h5>Shaadi</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit.</p>
            </div>
        </div>
    </div>
</div>
<section class="campus">
    <h1>Our Location</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
    <div class="row">
        <div class="campus-col">
            <img src="./KARACHI.jpg" >
            <div class="layer">
            <h3>KARACHI</h3>
        </div>
        </div>
        <div class="campus-col">
            <img src="./LAHORE.jpg" >
            <div class="layer">
            <h3>LAHORE</h3>
        </div>
        </div>
        <div class="campus-col">
            <img src="./ISLAMABAD.jpg">
            <div class="layer">
            <h3>ISLAMABAD</h3>
        </div>
        </div>
    </div>
</section>
<!-- <div class="wrapper">
    <div class="card">
        <img src="./pexels-pixabay-147411.jpg">
        <div class="info">
            <h1>Karachi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Odit perspiciatis incidunt maxme</p>
                 <a href="#" class="btn"> Read more</a>
        </div>
    </div>
    <div class="card">
        <img src="./pexels-pixabay-147411.jpg">
        <div class="info">
            <h1>Karachi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Odit perspiciatis incidunt maxme</p>
                 <a href="#" class="btn"> Read more</a>
        </div>
    </div>
    <div class="card">
        <img src="./pexels-pixabay-147411.jpg">
        <div class="info">
            <h1>Karachi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Odit perspiciatis incidunt maxme</p>
                 <a href="#" class="btn"> Read more</a>
        </div>
    </div>
</div> -->
</body>
</html>