*{
    margin: 0;
    padding: 0;
    font-style: "Poppins",sans-serif ;
    box-sizing: border-box;
    font-family: 'lato',sans-serif;
}
body{
    /* background: #222; */
    background: silver;
}
/* html,body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    background: #222;
} */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./pexels-jeremy-wong-1043902.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
/* .row1{
    
    display: flex;
    height: 88%;
    align-items: center;
}
.col1{
    flex-basis: 50%;
} */
/* h2{
    font-size: 110px;
    color: #fff;
}
.paragr{
font-size: 20px;
color: #fff;
line-height: 25px;
margin: 10px 0 40px;
} */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-family: old english;
    font-size: 90px;
    color: #fff;
}
.text-box p{
    /* margin: 10px 0 40px;
    font-size: 19px;
    color:#fff; */
font-size: 20px;
color: #fff;
line-height: 25px;
margin: 10px 0 40px;
}
.here-btn{
    text-decoration: none;
    outline: none;
    font-weight: bold;
    padding: 12px 34px;
    font-size: larger;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    padding: 10px 30px;
    position: relative;
    cursor: pointer;
}
.here-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    border: 3px solid transparent;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: all 1s ease-in-out;
    border-right: none;
    border-bottom: none;
}
.here-btn:hover::before{
    width: 100%;
    height: 100%;
    border-color: black;
    border-right: none;
    border-bottom: none;
    transition: all 1s ease-in-out;
}
.here-btn:after{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    border: 3px solid transparent;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    border-left: none;
    border-top: none;
    transition: all 1s ease-in-out;
}
.here-btn:hover::after{
    border-color: black;
    width: 100%;
    height: 100%;
    border-left: none;
    border-top: none;
    transition: all 1s ease-in-out;
}
/* .here-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    font-family: 'lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
.here-btn:hover{
    border: 1px solid #f44336;
    background:red;
    transition: 1s;   
} */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
} 
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 1%;
    transform: translateX(-50);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* .wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card{
    width: 200px;
    height: 360px;
padding: 2rem 1rem;
background: #fff;
position: relative;
display: flex;
align-items: flex-end;
box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
transition: 0.5s ease-in-out;
} */
.container{
    padding-left: 10%;
    padding-right: 10%;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
} 
h1{
    font-size: 110px;
    color: #fff;
}
p{
font-size: 18px;
color: #fff;
line-height: 24px;
/* margin: 10px 0 40px; */
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0px;
    background: #fff;
    border: 0;
    border-radius:20px ;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(./mehndi.jpg);
    background-position: center;
    background-size: cover;
transition: transform 0.5s;
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 30px;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
.card1{
    background-image: url(./mehndi.jpg);
}
.card2{
    background-image: url(./engag.jpg);
}
.card3{
    background-image: url(./party.jpg);
} 
.card4{
    background-image: url(./shadi.jpg);
}
.card:hover{
    transform: translate(-10px);
}